<div class="quienes">
    <div id="textoQuienes">
        <p>Nosotros
        "Nuts, healthy eating" es una empresa nacional con una trayectoria de más de 30 años dedicada a la producción, elaboración y distribución mayorista de productos alimenticios saludables, elaborados con los más elevados estándares de calidad.
        Abastecemos a todo el país de forma directa a hipermercados, mayoristas, elaboradores de la industria, distribuidores y comercios minoristas, cubriendo las necesidades y deseos de un mercado cada vez más exigente.
        Representamos marcas reconocidas en el mercado de productos para diabéticos, aptos para celíacos, naturales, dietéticos, orgánicos, veganos, entre otros.
        
        </p>
        <ul class="sucursales">
          <li> Nuestras sucursales</li>
        
            <li>
            Central - Tandil - Rodriguez 550     
            </li>
            <li>
                Sucursal Azul-  Moreno 561
            </li>
            <li>
                Sucursal Rauch - Alberti 90
            </li>
            <li>
                Sucursal Ayacucho - Alem 954
            </li>
        </ul>
    </div
    <div id="imagenQuienes">
        <img src="images/equipo.png" alt="nuestro equipo de trabajo">
    </div
</div>
    